<head>
    <script type="text/javascript" src="gloo_assets_321/gloo_style/jQuery_2.0.3.js"></script>
    <link href="gloo_assets_321/gloo_style/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css">
</head>
<style>
    .my-new-style {
        height: auto;
        width: 88%; 
        border-left: 17px solid rgba(82, 184, 69, 1);
        box-shadow: 2px 3px 5px #888888;
          background: -webkit-linear-gradient(left top, #A1A1A1, #CFCFCF); /* For Safari 5.1 to 6.0 */
          background: -o-linear-gradient(bottom right, #A1A1A1, #CFCFCF); /* For Opera 11.1 to 12.0 */
          background: -moz-linear-gradient(bottom right, #A1A1A1, #CFCFCF); /* For Firefox 3.6 to 15 */
          background: linear-gradient(to bottom right, #A1A1A1, #CFCFCF); /* Standard syntax */
        margin-bottom: 8px;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .my-clicked-style {
        height: auto;
        width: 88%; 
        border-left: 17px solid rgba(82, 184, 69, .6);
          background: -webkit-linear-gradient(left top, #A1A1A1, #CFCFCF); /* For Safari 5.1 to 6.0 */
          background: -o-linear-gradient(bottom right, #A1A1A1, #CFCFCF); /* For Opera 11.1 to 12.0 */
          background: -moz-linear-gradient(bottom right, #A1A1A1, #CFCFCF); /* For Firefox 3.6 to 15 */
          background: linear-gradient(to bottom right, #A1A1A1, #CFCFCF); /* Standard syntax */
        margin-bottom: 8px;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .my-new-style a {   
        vertical-align: top;
        padding: 8px;
        color: white; 
        font-size: 1em;
        text-decoration: none;
    }
    .my-clicked-style a {   
        vertical-align: top;
        padding: 8px;
        color: white; 
        font-size: 1em;
        text-decoration: none;
    }
</style>
<body>
    <img class="full-width" src="gloo_assets_20/articlesTableOfContents/Banner.jpg">
    <div class="content-container"><h6>In-depth explorations of important topics about marriage.</h6></div>
    <div class="content-container">
        <div class="my-new-style"><a href="gloo://app/applets/8654">10 Questions to Ask Your Wife Every Year</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8656">10 Things a Man Needs to Know About Marriage</a></div>
        <div class="my-clicked-style"><a href="gloo://app/applets/8655">10 Ways to Romance Your Husband</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8554">11 Rules on Marriage you Won't Learn in School</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8648">3 Tips for Investing in Your Husband</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8649">30 Ways to Love Your Lover</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8666">40 Consequences of Adultery</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8561">5 Ways to Keep Your Marriage Covenant</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8646">50 Ideas to Inspire Your Husband</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8645">50 Things to Say to Your Husband ... to Make Him Feel Great</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8651">7 Things to Remember About Sex</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8563">Are You Married to Your Cell Phone?</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8647">Becoming the Man of Her Dreams</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8672">Believe the Gospel Today</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8670">Bringing Back the Sabbath</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8560">Building Your Family With the Right Set of Blueprints</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8676">Defeating Selfishness in Your Marriage</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8557">Does a Good God Want Me in a Bad Marriage?</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8661">Does Your Marriage Need Help?</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8558">Don't Let Bitterness Poison Your Marriage</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8559">Emotional Abandonment -- When Your Spouse Shuts You Out</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8665">Emotional Adultery -- Unfaithfulness of the Heart</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8673">Five Things I Wish I'd Known About Marriage</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8677">God's Purposes for Marriage</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8568">Marriage Is a Three-Legged Race</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8667">Marriage Secrets from the Real Experts</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8644">Married and Lonely</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8674">My Mate Is Not My Enemy</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8664">Placing Your Spouse in the 'Front Seat' of Your Heart</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8653">Respectfully Leaving Your Parents</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8671">Romance for Dummies</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8650">Romancing Your Man</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8663">Staying Close in Remarriage</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8669">Staying Strong in the Midst of Suffering</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8567">Superglue Your Marriage</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8564">The Courage to Resist Temptation</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8659">The Freedom of Forgiveness</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8657">The Irresistible Man</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8658">The Number One Problem in Marriage</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8660">The Secret to a Lasting Marriage</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8662">Three Questions that can Transform a Marriage</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8569">Walking with God in Your Marriage</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8652">What Does God Think About Sex?</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8643">What Does the Bible Say About Divorce? When Is It Allowed?</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8562">What Should Be the Husband's 'Role' in Marriage?</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8570">What Should Be the Wife's 'Role' in Marriage?</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8668">When Life Doesn't Seem Fair</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8566">Why Sex Is So Important to Your Husband</a></div>
        <div class="my-new-style"><a href="gloo://app/applets/8565">Why Sex Is So Important to Your Wife</a></div>
    </div>
    <script>
        $(document).ready(function() { // This makes sure the javascript dosen't run until the page and all of the external scripts load.
            var db = elementAPI.userData();
            var user = elementAPI.user();

            alert(data('article4'));
            var data = JSON.parse(db.getValue('data'));
            
            //data('aricle1');
            
            var data = [
            "article1":"false",
            "article2":"false",
            "article3":"false",
            "article4":"false",
            "article5":"false",
            "article6":"false",
            "article7":"false",
            "article8":"false",
            "article9":"false",
            "article10":"false",
            "article11":"false",
            "article12":"false",
            "article13":"false",
            "article14":"false",
            "article15":"false",
            "article16":"false",
            "article17":"false",
            "article18":"false",
            "article19":"false",
            "article20":"false",
            "article21":"false",
            "article22":"false",
            "article23":"false",
            "article24":"false",
            "article25":"false",
            "article26":"false",
            "article27":"false",
            "article28":"false",
            "article29":"false",
            "article30":"false",
            "article31":"false",
            "article32":"false",
            "article33":"false",
            "article34":"false",
            "article35":"false",
            "article36":"false",
            "article37":"false",
            "article38":"false",
            "article39":"false",
            "article40":"false",
            "article41":"false",
            "article42":"false",
            "article43":"false",
            "article44":"false",
            "article45":"false",
            "article46":"false",
            "article47":"false",
            "article48":"false",
            "article49":"false"
            ];
            
            data("article4") = "true";
            
            db.setValue("data", JSON.stringify(data));
            
        }); // End Document Ready
    </script>
</body>